bigchars = [
    "               AAA               BBBBBBBBBBBBBBBBB           CCCCCCCCCCCCCDDDDDDDDDDDDD        EEEEEEEEEEEEEEEEEEEEEEFFFFFFFFFFFFFFFFFFFFFF        GGGGGGGGGGGGGHHHHHHHHH     HHHHHHHHHIIIIIIIIII          JJJJJJJJJJJKKKKKKKKK    KKKKKKKLLLLLLLLLLL             MMMMMMMM               MMMMMMMMNNNNNNNN        NNNNNNNN     OOOOOOOOO     PPPPPPPPPPPPPPPPP        QQQQQQQQQ     RRRRRRRRRRRRRRRRR      SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUUVVVVVVVV           VVVVVVVVWWWWWWWW                           WWWWWWWWXXXXXXX       XXXXXXXYYYYYYY       YYYYYYYZZZZZZZZZZZZZZZZZZZ     000000000       1111111    222222222222222     333333333333333          444444444  555555555555555555         66666666   77777777777777777777     888888888          999999999     ",
    "              A:::A              B::::::::::::::::B       CCC::::::::::::CD::::::::::::DDD     E::::::::::::::::::::EF::::::::::::::::::::F     GGG::::::::::::GH:::::::H     H:::::::HI::::::::I          J:::::::::JK:::::::K    K:::::KL:::::::::L             M:::::::M             M:::::::MN:::::::N       N::::::N   OO:::::::::OO   P::::::::::::::::P     QQ:::::::::QQ   R::::::::::::::::R   SS:::::::::::::::ST:::::::::::::::::::::TU::::::U     U::::::UV::::::V           V::::::VW::::::W                           W::::::WX:::::X       X:::::XY:::::Y       Y:::::YZ:::::::::::::::::Z   00:::::::::00    1::::::1   2:::::::::::::::22  3:::::::::::::::33       4::::::::4  5::::::::::::::::5        6::::::6    7::::::::::::::::::7   88:::::::::88      99:::::::::99   ",
    "             A:::::A             B::::::BBBBBB:::::B    CC:::::::::::::::CD:::::::::::::::DD   E::::::::::::::::::::EF::::::::::::::::::::F   GG:::::::::::::::GH:::::::H     H:::::::HI::::::::I          J:::::::::JK:::::::K    K:::::KL:::::::::L             M::::::::M           M::::::::MN::::::::N      N::::::N OO:::::::::::::OO P::::::PPPPPP:::::P  QQ:::::::::::::QQ R::::::RRRRRR:::::R S:::::SSSSSS::::::ST:::::::::::::::::::::TU::::::U     U::::::UV::::::V           V::::::VW::::::W                           W::::::WX:::::X       X:::::XY:::::Y       Y:::::YZ:::::::::::::::::Z 00:::::::::::::00 1:::::::1   2::::::222222:::::2 3::::::33333::::::3     4:::::::::4  5::::::::::::::::5       6::::::6     7::::::::::::::::::7 88:::::::::::::88  99:::::::::::::99 ",
]

# Mapeamento de letras maiúsculas para os índices correspondentes em bigchars
alfabeto = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
mapa_letras = {letra: idx * 8 for idx, letra in enumerate(alfabeto)}

# Solicita o nome ao usuário
nome = input("Digite seu nome: ").upper()

# Inicializa a tela de saída
tela = [""] * 8  # Cada letra ocupa 8 linhas na fonte

# Gera o nome em letras grandes
for letra in nome:
    if letra in mapa_letras:
        idx = mapa_letras[letra]
        for i in range(8):
            tela[i] += bigchars[i][idx:idx + 8] + "  "

# Exibe o nome gerado
for linha in tela:
    print(linha)
