dados = '''0836614-4;YUARA SOARES SILVA;2,25;3;1,5;7,5
0812711-5;YUCCA MIRELLE AGUIAR DOS SANTOS;6;2,25;2,25;6,25
0744360-9;YUDUARA DE SOUZA LIMA SANTANA;0,75;3;1,5;11,25
0693567-2;YUJI FUJIWARA;6;4,5;4,5;17,5
0729303-8;YUKAS WELLINGTON GONDIM DA SILVA;4,5;2,25;3,75;12,5
0639059-5;YULIANA PAULA DE SANTANA SILVA;2,25;4,5;0,75;16,25
0705973-6;YULLA GILKA DA SILVA;0,75;1,5;0,75;3,75
0738032-1;YURE HAYOATA VIEIRA GUEDES;3;3;1,5;5
0787855-9;YURI AMON VANDERLEI DA SILVA;1,5;3;1,5;7,5
0657426-2;YURI ANDERSON DE ALMEIDA CALIXTO;6;3;4,5;23,75
0684660-2;YURI CAINAN LEITE BONFIM;3;3;0,75;7,5
0630502-4;YURI DE ARAUJO SILVA;3;1,5;3;11,25
0746385-5;YURI DE LIMA SILVA;4,5;5,25;2,25;13,75
0789550-0;YURI DI MENEZES MONTEIRO;1,5;2,25;1,5;10
0830968-0;YURI DOUGLAS DE ASSIS SILVA;2,25;2,25;1,5;10
0622741-4;YURI EMANUEL VIEIRA DE ALMEIDA;1,5;1,5;1,5;6,25
0744677-2;YURI FRAGOSO DE LIMA;3;2,25;1,5;13,75
0799554-7;YURI GONCALVES GUERRA SANTOS;3,75;2,25;2,25;12,5
0815122-9;YURI HELENO BEZERRA DE LIMA;1,5;3;1,5;10
0740988-5;YURI HIROSHI KATO;3,75;3;2,25;10
0865855-2;YURI JOSE FREIRE DE MEDEIROS;2,25;3;2,25;8,75
0677543-8;YURI KREIMER IORIO;3,75;3,75;1,5;10
0690719-9;YURI LIMA CALMON DE SIQUEIRA;6,75;3,75;0,75;7,5
0831738-0;YURI LOURO DA SILVA;4,5;3,75;2,25;8,75
0771400-9;YURI MATHEUS MANTA DA SILVA;3,75;3;2,25;10
0798448-0;YURI MUCARBEL VAZ;3;1,5;2,25;8,75
0775221-0;YURI OLIVEIRA AZEVEDO;5,25;4,5;5,25;25
0857583-5;YURI PONTES LECA VIANA;3;3;3,75;16,25
0793812-8;YURI RAIA MENDES;4,5;3;3;8,75
0612603-0;YURI SAGAN LUIZ GARCES;3;2,25;3,75;13,75
0809614-7;YURI SANTOS SILVA;2,25;3,75;2,25;3,75
0742692-5;YURI SILVA RAMOS;3;2,25;3,75;8,75
0742925-8;YURI TAUAN DE GOES SANTOS;3;5,25;4,5;22,5
0775037-4;YURI VERAS LEANDRO;2,25;3,75;2,25;13,75
0743857-5;YURIANNE MARIA DE AZEVEDO LACERDA;3;2,25;2,25;10
0818793-2;YURIANNE QUEIROZ BENTO DA SILVA RIBEIRO;2,25;3;0,75;10
0694541-4;YURY BESERRA DA SILVA;3,75;2,25;2,25;8,75
0691410-1;YURY ESPINDOLA AGRA VALPASSOS;4,5;3;3;20
0856425-6;YURY FRANCISCO RIBEIRO;3;2,25;3,75;5
0817142-4;YVES THEMIS NASCIMENTO DA GAMA BERENGUER;3,75;1,5;2,25;10
0860289-1;YZA MARIA LINS DA SILVA ARAUJO;1,5;2,25;1,5;12,5
0643671-4;YZABELA FERNANDA SANTANA DA SILVA;2,25;3,75;0,75;8,75
0682743-8;ZACARIAS GOMES VIEIRA;3;3,75;3;10
0730440-4;ZAINE ESTEVAO DA SILVA;3;1,5;2,25;5
0724609-9;ZALDO MAGALHAES JUST NETO;2,25;2,25;2,25;8,75
0758888-7;ZARES DE LIMA SANTOS MONTEIRO LOBO;3;3;1,5;11,25
0767791-0;ZARIFFE SOARES DRUBI;3,75;3;3,75;18,75
0664807-0;ZAYNE KAROLYNE COSTA SANTOS DE PAULA;1,5;3,75;0,75;8,75
0619145-2;ZAYNNE FONSECA DA HORA;6;3;0,75;11,25
0795552-9;ZEFERINA MARIA DE OLIVEIRA;1,5;1,5;2,25;8,75
0798732-3;ZELIA DE KASSIA GRANJA DE MENEZES;5,25;1,5;2,25;2,5
0774952-0;ZELINALDA BEZERRA DE LIMA SANTOS;0;1,5;3;10
0775629-1;ZELITA SALU BAZILIO;0,75;3,75;1,5;10
0811448-0;ZENAIDE CORREIA DE OLIVEIRA PEREIRA;1,5;2,25;1,5;7,5
0629395-6;ZENAIDE DOS SANTOS CAVALCANTI;2,25;3;3;8,75
0625263-0;ZENARA ANDREA DOS SANTOS ALVES MAIA;0,75;3,75;1,5;8,75
0820376-8;ZENILDO MENEZES RIBEIRO NETO;2,25;3,75;3;13,75
0702495-9;ZENOBIO DA NOBREGA CARVALHO;3,75;2,25;4,5;25
0742929-0;ZHORAIA PEREIRA DE BARROS;3;3,75;3;8,75
0807353-8;ZILDA CARLA RABELO DE FONTES CRUZ;3;3,75;1,5;7,5
0611347-8;ZILDA MARIA SILVA DE SOUSA;3;3;3;5
0726219-1;ZILENE VERAS HOLANDA;3;5,25;5,25;21,25
0706133-1;ZILIANE MARQUES DA SILVA;4,5;3;3;8,75
0600247-1;ZILKA JACKELINE DE MELO ARAUJO;3,75;3;3;8,75
0787395-6;ZILMAR MOREIRA DE SOUZA;5,25;5,25;3;18,75
0625628-7;ZILMARIA PAULINO DA SILVA;3;3;3,75;16,25
0744076-6;ZILMARIO JOSE DA SILVA JUNIOR;2,25;3;3;17,5
0832085-3;ZILTON VIANA CIPRIANO;2,25;3;2,25;8,75
0863931-0;ZODJANE FELIX GUIMARAES;3;2,25;2,25;12,5
0629189-9;ZORAYKA ELCHY DE SALES;0,75;2,25;1,5;5
0816187-9;ZOROASTRO CALDAS DA SILVA;0;3;2,25;11,25
0741400-5;ZULEIDE GUIMARAES DE CARVALHO;3,75;1,5;2,25;10
0689508-5;ZULEIDE MARIA DA SILVA;3;3;2,25;6,25
0761642-2;ZULEIDE MARIA NAZARIO VERAS PIRES TEOTONIO;1,5;2,25;0,75;8,75
0827455-0;ZULEIKA BRAGA LEITE;2,25;3;2,25;6,25
0809505-1;ZULENE BEZERRA DA SILVA;1,5;1,5;2,25;6,25
0758980-8;ZULMARA ROMANO GUERREIRO LIRA CABRAL;5,25;3;2,25;21,25
0625370-9;ZULMIRA GOMES DE ARAUJO;1,5;3,75;0,75;8,75'''
dados_tratados = []
for candidato in dados:
    if candidato.strip():  # Ignorar linhas vazias
        candidato = candidato.split(";")
        for pos in range(2, 6):
            candidato[pos] = float(candidato[pos].replace(",", ".")) 
        candidato.append(sum(candidato[2:5])) 
        dados_tratados=(candidato)

aprovados = list(filter(lambda x: x[6] > 10, dados_tratados))

aprovados.sort(key=lambda x: x[1])

# Pegar os 10 primeiros aprovados
top_10 = aprovados[:10]

print("Os 10 primeiros aprovados em ordem alfabética são:")
for aprovado in top_10:
    print(f"{aprovado[1]} - Nota final: {aprovado[6]:.2f}")
